{
  "name": "@ubdi/ubdi-cli",
  "version": "1.0.5",
  "bin": "index.js",
  "main": "index.js",
  "author": "UBDI",
  "license": "MIT",
  "repository": "git://github.com/ubdi/ubdi-cli.git",
  "scripts": {
    "postversion": "git push --tags && npm publish && echo \"Successfully released version $npm_package_version!\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "date-fns": "^1.30.1",
    "ora": "^3.4.0",
    "prompts": "^2.2.1",
    "ramda": "^0.26.1",
    "react-native-version-up": "git+https://git@github.com/ubdi/react-native-version-up.git",
    "simple-git": "^1.124.0",
    "yargs": "^14.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2"
  }
}
